<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConvinienceStoreModel.Workers.Staff" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Workers\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvinienceStoreModel.Workers.Cashier" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Workers\Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvinienceStoreModel.Workers.Manager" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Workers\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvinienceStoreModel.Stores.Store">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEEAQAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAAQ=</HashCode>
      <FileName>Stores\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>